<!DOCTYPE html>
<html>
<body>
<style>

body {
  background-image: url('https://images.pexels.com/photos/1183434/pexels-photo-1183434.jpeg?cs=srgb&dl=pexels-amir-1183434.jpg&fm=jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
* {
  box-sizing: border-box;
  font-family: Verdana;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
</style>

<div class="header" id="myHeader">
  <h1>Thomasj's (Non-Exhaustive) List of Things to do When You Need Alone Time</h1>
  <h2>Generate Random:</h1>
  <button class="btn" onclick="one()" id="random">Click me :3</button>
  <p1 id="randomresult"></p1>
  <h2>Full List:</h1>
  <button class="btn" onclick="one()">1</button>
</div>

<script>
var text = [
"First paragraph text",
"Second paragraph text",
"Third paragraph text",
"Fourth paragraph text",
"Fifth paragraph text"
];

document.getElementById("random").onclick = function() {
document.getElementById("randomresult").innerHTML = text[Math.floor(Math.random() * text.length)];
}
</script>
 
</body>
</html>
